<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
        <div class = 'box'>
            <div class =" square1"></div>
            <div class =' bigSquare'></div>
            <div class =" circle"></div>
            

        </div>

     <div class = 'box2'>
     <div class ="longSquare"></div>
     
     </div>
     <div class ="greetings">

        <h1> ども</h1>
     </div>
    
</body>
</html>
